<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150x250

            C/O https://placeholder.com/" alt="logo">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus nihil vel excepturi totam eveniet eligendi error saepe sapiente placeat quasi modi exercitationem, magnam fugiat quis tenetur alias illo amet!</li>
                <li>Illo at eos corporis numquam voluptatibus recusandae dolore, quas fugit architecto, doloribus eius. Reprehenderit similique harum, doloribus amet maiores assumenda sint aliquam. Corporis autem totam fuga dignissimos at, earum sequi!</li>
                <li>Sint praesentium consequuntur, voluptatum exercitationem quod repellendus unde sunt. Laboriosam corrupti explicabo earum iure aspernatur vero inventore nulla quidem et. Ipsam, tenetur molestias. Voluptate dolorum accusamus dicta. Exercitationem, maiores numquam?</li>
                <li>Facere fuga quisquam, voluptatum similique accusamus cumque. Ea voluptas ducimus nam obcaecati quibusdam placeat adipisci, consequatur excepturi expedita ut nobis sunt pariatur doloribus, repellendus quasi eveniet laudantium eaque velit atque!</li>
                <li>Esse fugiat qui tempore. Numquam, commodi! Qui similique blanditiis veniam perspiciatis placeat eaque, fuga asperiores autem cumque officia expedita dolore laboriosam reiciendis eum porro sequi doloremque dignissimos ducimus, ipsam numquam.</li>
            </ul>
        </header>
        <main></main>
        <footer></footer>
    </div>

</body>
</html>